{
  "rewrites": [
    {
      "source": "/intro/:path*",
      "destination": "/intro/index.html"
    },
    {
      "source": "/intro",
      "destination": "/intro/index.html"
    },
    {
      "source": "/github/:path*",
      "destination": "/github/index.html"
    },
    {
      "source": "/github",
      "destination": "/github/index.html"
    },
    {
      "source": "/((?!intro|github).*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false
}
